{
  "name": "issue",
  "private": true,
  "packageManager": "yarn@3.5.0",
  "devDependencies": {
    "@typescript-eslint/parser": "^5.58.0",
    "eslint": "^8.38.0",
    "typescript": "^5.0.4",
    "typescript-eslint-language-service": "^5.0.5"
  },
  "scripts": {
    "lint": "eslint src --ext .ts,.tsx"
  }
}
